Repository: dishitavaswani/SIH-Water-Footprints
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: hi, kn, mr, te

# appTitle
source: Water Footprint
hi: जल पदचिह्न
kn: ನೀರಿನ ಹೆಜ್ಜೆಗುರುತು
mr: पाण्याचा ठसा
te: నీటి పాదముద్ర

# searchHeading
source: Find the water cost of any food item
hi: किसी भी खाद्य पदार्थ का जल मूल्य जानें
kn: ಯಾವುದೇ ಆಹಾರ ಪದಾರ್ಥದ ನೀರಿನ ವೆಚ್ಚವನ್ನು ತಿಳಿಯಿರಿ
mr: कोणत्याही अन्नपदार्थाचा पाण्याचा खर्च शोधा
te: ఏదైనా ఆహార పదార్థం యొక్క నీటి ఖర్చును కనుగొనండి

# searchSubtitle
source: Enter a food item to see its green, blue, and grey water footprint.
hi: खाद्य पदार्थ दर्ज करें और हरे, नीले और ग्रे जल पदचिह्न देखें।
kn: ಹಸಿರು, ನೀಲಿ ಮತ್ತು ಬೂದು ನೀರಿನ ಹೆಜ್ಜೆಗುರುತನ್ನು ನೋಡಲು ಆಹಾರ ಪದಾರ್ಥವನ್ನು ನಮೂದಿಸಿ.
mr: हिरवे, निळे आणि राखाडी पाण्याचा ठसा पाहण्यासाठी अन्नपदार्थ प्रविष्ट करा.
te: ఆకుపచ్చ, నీలి మరియు బూడిద రంగు నీటి పాదముద్రను చూడటానికి ఆహార పదార్థాన్ని నమోదు చేయండి.

# searchHint
source: e.g. rice, wheat, mango…
hi: जैसे: चावल, गेहूँ, आम…
kn: ಉದಾ. ಅಕ್ಕಿ, ಗೋಧಿ, ಮಾವು…
mr: उदा. तांदूळ, गहू, आंबा…
te: ఉదా. వరి, గోధుమ, మామిడి…

# searchLabel
source: Food item
hi: खाद्य पदार्थ
kn: ಆಹಾರ ಪದಾರ್ಥ
mr: अन्नपदार्थ
te: ఆహార పదార్థం

# searchButton
source: Search
hi: खोजें
kn: ಹುಡುಕಿ
mr: शोधा
te: శోధించండి

source: Popular items
hi: लोकप्रिय वस्तुएँ
kn: ಜನಪ್ರಿಯ ವಸ್ತುಗಳು
mr: लोकप्रिय घटक
te: జనాదరణ పొందినవి

# scanTabLabel
source: Scan
hi: स्कैन
kn: ಸ್ಕ್ಯಾನ್
mr: स्कॅन
te: స్కాన్

# searchTabLabel
source: Search
hi: खोज
kn: ಹುಡುಕಾಟ
mr: शोध
te: శోధన

# scanHeading
source: Scan a Food Item
hi: खाद्य पदार्थ स्कैन करें
kn: ಆಹಾರ ಪದಾರ್ಥವನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
mr: अन्नपदार्थ स्कॅन करा
te: ఆహార పదార్థాన్ని స్కాన్ చేయండి

# scanInstruction
source: Point your camera at any food item to identify it and instantly get its water footprint.
hi: किसी खाद्य पदार्थ की फोटो लें और तुरंत उसका जल पदचिह्न जानें।
kn: ಆಹಾರ ಪದಾರ್ಥವನ್ನು ಗುರುತಿಸಲು ಮತ್ತು ಅದರ ನೀರಿನ ಹೆಜ್ಜೆಗುರುತನ್ನು ತಕ್ಷಣ ಪಡೆಯಲು ಕ್ಯಾಮೆರಾ ತೋರಿಸಿ.
mr: अन्नपदार्थ ओळखण्यासाठी आणि त्याचा पाण्याचा ठसा त्वरित मिळवण्यासाठी कॅमेरा समोर धरा.
te: ఆహార పదార్థాన్ని గుర్తించడానికి మరియు దాని నీటి పాదముద్రను వెంటనే పొందడానికి కెమెరాను చూపించండి.

# scanButtonCamera
source: Take Photo
hi: फ़ोटो लें
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ
mr: फोटो काढा
te: ఫోటో తీయండి

# scanButtonGallery
source: Pick from Gallery
hi: गैलरी से चुनें
kn: ಗ್ಯಾಲರಿಯಿಂದ ಆರಿಸಿ
mr: गॅलरीतून निवडा
te: గ్యాలరీ నుండి ఎంచుకోండి

# scanConfirm
source: Get Water Footprint
hi: जल पदचिह्न देखें
kn: ನೀರಿನ ಹೆಜ್ಜೆಗುರುತು ಪಡೆಯಿರಿ
mr: पाण्याचा ठसा मिळवा
te: నీటి పాదముద్ర పొందండి

source: Scan Again
hi: फिर से स्कैन करें
kn: ಮತ್ತೆ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
mr: पुन्हा स्कॅन करा
te: మళ్లీ స్కాన్ చేయండి

source: Detected
hi: पहचाना गया
kn: ಗುರುತಿಸಲಾಗಿದೆ
mr: ओळखले गेले
te: గుర్తించబడింది

source: Confidence
hi: विश्वास स्तर
kn: ವಿಶ್ವಾಸಾರ್ಹತೆ
mr: विश्वास पातळी
te: విశ్వసనీయత

# calculating
source: Calculating footprint…
hi: पदचिह्न गणना हो रही है…
kn: ಲೆಕ್ಕಾಚಾರ ಮಾಡಲಾಗುತ್ತಿದೆ…
mr: पाण्याचा ठसा मोजत आहे…
te: లెక్కిస్తోంది…

source: Water Breakdown
hi: जल विभाजन
kn: ನೀರಿನ ವಿಭಜನೆ
mr: पाण्याचे विभाजन
te: నీటి విభజన

# allValuesIn
source: All values in {unit}
hi: सभी मान {unit} में
kn: ಎಲ್ಲಾ ಮೌಲ್ಯಗಳು {unit} ನಲ್ಲಿ
mr: सर्व मूल्ये {unit} मध्ये
te: అన్ని విలువలు {unit} లో

source: Green Water
hi: हरा जल
kn: ಹಸಿರು ನೀರು
mr: हिरवे पाणी
te: ఆకుపచ్చ నీరు

# greenWaterSub
source: Rain-fed (agriculture)
hi: वर्षा-आधारित (कृषि)
kn: ಮಳೆ ಆಧಾರಿತ (ಕೃಷಿ)
mr: पावसाचे पाणी (शेती)
te: వర్షపు నీరు (వ్యవసాయం)

source: Blue Water
hi: नीला जल
kn: ನೀಲಿ ನೀರು
mr: निळे पाणी
te: నీలి నీరు

# blueWaterSub
source: Surface & groundwater
hi: सतह और भूजल
kn: ಅಂತರ್ಜಲ ಮತ್ತು ಮೇಲ್ಮೈ ನೀರು
mr: भूजल आणि पृष्ठभागावरील पाणी
te: భూగర్భ మరియు ఉపరితల జలాలు

source: Grey Water
hi: ग्रे जल
kn: ಬೂದು ನೀರು
mr: राखाडी पाणी
te: బూడిద రంగు నీరు

# greyWaterSub
source: Pollution dilution
hi: प्रदूषण तनुकरण
kn: ಮಾಲಿನ್ಯ ದುರ್ಬಲಗೊಳಿಸುವಿಕೆ
mr: प्रदूषण सौम्यीकरण
te: కాలుష్య తగ్గింపు

# totalLabel
source: Total
hi: कुल
kn: ಒಟ್ಟು
mr: एकूण
te: మొత్తం

# perspective
source: Put it in perspective
hi: परिप्रेक्ष्य में देखें
kn: ಹೋಲಿಕೆಯಲ್ಲಿ ನೋಡಿ
mr: तुलना करून पहा
te: పోలికను చూడండి

source: Eco Tip
hi: पर्यावरण सुझाव
kn: ಪರಿಸರ ಸಲಹೆ
mr: पर्यावरणपूरक सूचना
te: పర్యావరణ చిట్కా

# searchAgain
source: Search Another Item
hi: अन्य वस्तु खोजें
kn: ಮತ್ತೊಂದು ಐಟಂ ಹುಡುಕಿ
mr: दुसरा घटक शोधा
te: మరో వస్తువును శోధించండి

source: Back to Search
hi: खोज पर वापस जाएं
kn: ಹುಡುಕಾಟಕ್ಕೆ ಹಿಂತಿರುಗಿ
mr: शोधाकडे परत जा
te: శోధనకు తిరిగి వెళ్లండి

# noDataFound
source: No data found for "{item}".
hi: "{item}" के लिए डेटा नहीं मिला।
kn: "{item}" ಗಾಗಿ ಯಾವುದೇ ಡೇಟಾ ಕಂಡುಬಂದಿಲ್ಲ.
mr: "{item}" साठी डेटा आढळला नाही.
te: "{item}" కొరకు డేటా కనుగొనబడలేదు.

# errorGeneric
source: Something went wrong. Please try again.
hi: कुछ गलत हो गया। पुनः प्रयास करें।
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: काहीतरी चूक झाली. कृपया पुन्हा प्रयत्न करा.
te: ఏదో తప్పు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.

# errorOffline
source: You appear to be offline. Check your connection.
hi: आप ऑफ़लाइन हैं। अपना कनेक्शन जाँचें।
kn: ನೀವು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿದ್ದೀರಿ. ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ.
mr: आपण ऑफलाइन आहात. आपले कनेक्शन तपासा.
te: మీరు ఆఫ్‌లైన్‌లో ఉన్నారు. ఇంటర్నెట్ తనిఖీ చేయండి.

source: Retry
hi: पुनः प्रयास
kn: ಮರುಪ್ರಯತ್ನಿಸಿ
mr: पुन्हा प्रयत्न
te: మళ్ళీ ప్రయత్నించండి
